<footer id="footer" class="footer">
	<div class='footer__container container'>
		<div class="footer__row d-flex">

			<a href="#" class="header__logo logo-icon"></a>

			<ul class="footer__menu">
				<li><a href="#" class="menu__link">Обо мне</a></li>
				<li><a href="#" class="menu__link">Услуги</a></li>
				<li><a href="#" class="menu__link">Контакты</a></li>
			</ul>

			<div class="footer__contact">
				<div class="header__callback d-flex">
					<a href="tel:84951700000">8 (495) 170-00-00</a>
					<p>Звонить с 08:00 до 22:00</p>
				</div>
			</div>

		</div>
	</div>
</footer>