<header id="header" class="header">
	<div class="header__container container">

		<div class="header__row d-flex">

			<a href="#" class="header__logo logo-icon"><span></span></a>

			<!-- <div class="header__nav-block"> -->

			<div class="header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list sibling-fade d-flex">
						<li><a href="#" class="menu__link">Об устройстве</a></li>
						<li><a href="#" class="menu__link">Преимущества</a></li>
						<li><a href="#" class="menu__link">Аксессуары</a></li>
						<li><a href="#" class="menu__link">Контакты</a></li>
					</ul>
				</nav>
				<nav class="mob-menu">
					<ul class="mob-menu__list">
						<li><a href="#" class="menu__link">Об устройстве</a></li>
						<li><a href="#" class="menu__link">Преимущества</a></li>
						<li><a href="#" class="menu__link">Аксессуары</a></li>
						<li><a href="#" class="menu__link">Контакты</a></li>
					</ul>
				</nav>

			</div>

			<div class="header__contacts">

				<div class="header__callback d-flex">
					<a href="tel:88004882222">8 800 488 22 22</a>
					<p>Звонить с 08:00 до 22:00</p>
				</div>
				<a href="tel:ЗАКАЗАТЬ ЗВОНОК" class="mob-callback__phone"></a>

				<a href="#" class="bascket-icon"><span class="bascket-icon__number bascet_counter">1</span></a>

			</div>

			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>

		</div>

		<!-- </div> -->

	</div>
	<!-- Полоса прокрутки в шапке -->
	<div id="scroll-progress"></div>
</header>